#h1-dashboard {
  margin: 20px;
  margin-left: 600px;
}

.dashboard-container {
  display: flex;
  .infos-dashboard {
    position: relative;
    margin: 20px;
    border-radius: 4px;
    width: 300px;
    color: black;
    margin-top: 20px;
    // border: 1px solid black;
    border-radius: 5px;
    height: 330px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }

  .infos-user {
    position: absolute;
    bottom: 180px;
    right: 75px;
  }

  .socials-asso {
    position: absolute;
    font-size: 29px;
    bottom: -55px;
    right: 25px;
    color: #FBA92B;
  }

  #avatar-dashboard {
    img {
      height: 100px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      border: 3px solid white;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }
  }

  #infos {
    color: black; 
    margin: 20px;
    font-weight: bold;
  }

  .h3-dashboard {
    font-size: 15px;
    color: black;
    margin: 20px;
  }
}

a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: bold;
}

a:hover {
  color: #29BB89;
}

.icone-contact{
  width: 50px;
  margin: 20px;
  margin-left: 120px;
}

.card-dashboard {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  width: 800px;
  margin: 20px;
  border-radius: 20px;
}

.card-dashboard img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-dashboard h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-dashboard p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-dashboard .card-dashboard-infos {
  padding: 16px;
}

