.banner {
  background-size: cover;
  background-position: center;
  transform: scale(0.85);
  height: 720px;
  margin-top: -71px;
  position: relative;
}

.card-product {
  overflow: hidden;
  background: #FF87A2;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  display: flex;
  width: 405px;
  position: absolute;
  border-radius: 20px;
}

a {
  color: white;
}

a:hover {
  color: white;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  left: 20px;
}

.card-product p {
  font-size: 13px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: 24px;
  text-align: center;
}

.banner .card-product{
  margin-left: 346px;
  top: 335px;
}

#vibrate:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}