.need {
  width: 750px;
  height: 80px;
  border: 1px solid;
  border-color:#000000;
  border-radius: 50px;
  padding: 0px 30px;
  margin: 30px 30px;
}

.input-quantity {
  width: 250px;
  margin-left: 130px;
  margin-top: 20px;
}

.btn-modal {
  margin: 20px;
  margin-left: 181px;
}

// CARD-NEED

.card-need {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  width: 200px;
  margin-top: 60px;
  margin: 30px;
  margin-left: 50px;
  height: 370px;
  border-radius: 20px;
}


.card-need p {
  font-size: 12px;
  font-weight: bold;
}

.card-need h2{
  margin-top: 15px;
  font-weight: bold;
}

.card-need-infos {
  // padding: 16px;
  position: relative;

}

.card-need-infos .card-need-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-need-border {
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin-top: 31px;
    p {
      text-align: center;
      vertical-align: middle;
      margin-top: 18px;
    }
  }

.display-need-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

